"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""
import math

n = int(input('Введите шестизначное число: '))
if n < 100000 or n > 999999:
    print('Введите корректное число - шестизначное !')
else:
    sum1 = math.floor(n/100) % 10 + math.floor(n/10) % 10 + math.floor(n % 10)
    sum2 = math.floor(n/100000) % 10 + math.floor(n/10000) % 10 + math.floor(n/1000) % 10
    if sum1 == sum2:
         print('Ура, это счастливый билет! Приятного аппетита! :)')
    else: 
        print('Увы, это не счастливый билет')