"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
x = 1
petya = x
sereja = x
katya = 4*x


n = int(input('Введите общее количество журавликов которые сделали дети: '))
if n % 6 != 0:
    print('Введите иное количество журавликов (попробуйте кратное 6-ти)')
else:
    m = n / (petya+sereja+katya)
    m = int (m)
    print(f"Петя = {petya*m}, Сережа = {sereja*m}, Катя = {katya*m}")
