"""
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
Input:
n = 700
m = 750
Output:
2
"""
import math

n = int(input('Введите расстояние которое проезжает машина за 1 день n: '))
m = int(input('Введите длину всего маршрута m: '))

# v = n/24  # скорость машины за 1 час      # первый вариант
# print(v)

# d = print(math.ceil(m/n))

s = (m+n-1) // n  # второй вариант
print (s)