"""
Задача №3. Решение в группах
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""
import math
c1 = int(input('Введите количество учеников в первом классе: '))
c2 = int(input('Введите количество учеников в втором классе: '))
c3 = int(input('Введите количество учеников в третьем классе: '))

p1 = int((c1+1)/2)
p2 = int((c2+1)/2)
p3 = int((c3+1)/2)

p = p1+p2+p3
print('Минимальное количество парт необходимо: ', p)
