"""
Задача 2: Найдите сумму цифр трехзначного числа

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""
import math

n = int(input('Введите трехзначное число: '))
if n < 100 or n > 999:
    print('Введите корректное число - трехзначное!')
else:
    sum = math.floor(n/100) % 10 + math.floor(n/10) % 10 + math.floor(n % 10)
    print('Сумма цифр трехзначного числа = ', sum)
