# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

n1 = int(input('Введите первое число (сумма двух чисел): '))
n2 = int(input('Введите второе число (произведение этих чисел): '))

for i in range(n1):
    for j in range(n2):
        if n1 == i + j and n2 == i * j:
            print("Задуманные числа = ", i, j)

