# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 > 1 0 1 1 0
# 2


n = int(input('Введите число N (количество монеток): '))
crest = 0
tails = 0
for i in range(n):
    side = int(input("Введите сторону монет где: 0 - решка, 1 - герб: "))
    # print(side)
    if side > 0:
        crest += 1
    elif side == 0:
        tails +=1
if crest > tails:
    print ("Минимальное количество монет, которые нужно перевернуть = ", tails)
else:
    print ("Минимальное количество монет, которые нужно перевернуть = ", crest)
