# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input("Введите количество элементов в массиве: "))
x = int(input("Введите число с которым будем сравнивать ближайший элемент в массиве: "))


elements = list(range(1, n+1))
print(elements)
for i in range(n):
    if elements[i] == x: 
        if elements[n-1] == x:
            print(f"Элемент {elements[i]-1} ближе всего к элементу {x}")
        else: 
            print(f"Элемент{elements[i]+1} ближе всего к элементу {x}")
    elif elements[i] != x and x < elements[0]:
        print(f"Элемент {elements[0]} ближе всего к элементу {x}")
        break
    elif elements[i] != x and x > elements[n-1]:
        print(f"Элемент {elements[n-1]} ближе всего к элементу {x}")
        break
