# Задача 22: Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств. (может быть с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

from random import randint

n_elements = set(randint(1, 10) for i in range(int(input("Введите данные первого множества: "))))
m_elements = set(randint(1, 10) for i in range(int(input("Введите данные второго множества: "))))
print('Первое множество: ', n_elements, 'Второе множество', m_elements)

identical1 = sorted(n_elements.intersection(m_elements))
print('Числа, которые встречаются в обоих наборах множеств: ', *identical1)
