# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

from random import randint

n = int(input('Введите количество кустов: '))
berries = list(randint(1, 6) for i in range(n))
print('Ягод на кустах: ', berries)
maxBerries = berries[0] + berries[1] + berries[-1]
for i in range(1,n):
    if i != n-1:
        possibleMaxBerries = berries[i] + berries[i-1] + berries[i+1]
    else:
        possibleMaxBerries = berries[i] + berries[i-1] + berries[0]
    if possibleMaxBerries > maxBerries:
        maxBerries = possibleMaxBerries
print('Максимальное количечтво ягод которые может собрать модуль за 1 заход = ', maxBerries)
